* {
  box-sizing: border-box;
}

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
  height: 100%;
}

.header {
  text-align: center;
  color: white;
  background-image: linear-gradient(60deg, red, orange);
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main {
  flex: 1 0 auto;
  display: flex;
}

.footer {
  background-color: #e5e5e5;
  padding: 0.5em;
  text-align: center;
}

.navigation,
.section,
.news {
  padding: 0.5em;
}

.navigation,
.news {
  width: 20%;
}

.section {
  width: 60%;
  font-size: 1.25em;
}

.units-list {
  line-height: 1.75em;
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}

.section__header {
  font-size: 5vw;
  text-align: center;
}

.nav-list {
  padding: 0;
}

.nav-list-item {
  background-color: #808080;
  color: white;
  line-height: 2em;
  margin-bottom: 0.5em;
}

.nav-list-link {
  color: white;
  text-decoration: none;
  padding: 0 0.5em;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.image {
  max-width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 599px) {
  .main {
    display: flex;
    flex-direction: column;
  }
  .navigation,
  .section,
  .news {
    width: 100%;
  }
}

@media screen and (min-width: 600px) {
  .main {
    display: flex;
    flex-direction: column;
  }
  .nav-sec {
    display: flex;
  }
  .navigation {
    width: 20%;
  }
  .section {
    width: 80%;
  }
  .news {
    width: 100%;
  }
}

@media screen and (min-width: 900px) {
  .main {
    display: flex;
    flex-direction: row;
  }
  .nav-sec {
    width: 80%;
  }
  .news {
    width: 20%;
  }
  .navigation {
    width: 25%;
  }
  .section {
    width: 75%;
  }
}
